<!DOCTYPE html>
<html>

<head>
    <title>Div</title>
</head>

<body style="padding: 30px;">
    <div class="main-div">
        <div class="sub-div">
            <p>Logo</p>
        </div>
        <div class="sub-div">
            <p>Navigation</p>
        </div>
        <div class="sub-div">
            <p>Head Banner</p>
        </div>
        <div class="div-division">
            <div>
                <p>Body Area</p>
            </div>
            <div>
                <p>Side Bar</p>
            </div>
        </div>
        <div class="sub-div">
            <p>Footer</p>
        </div>
    </div>

    <style>
        .main-div {
            height: 500px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
            border: solid 1px;
            gap: 6px;
            padding: 15px;
        }

        .sub-div,
        .div-division div{
            background-color: rgb(192, 192, 192);
            width: 100%;
            display: flex;
            justify-content: center;   
        }

        .main-div p{
            font-size: 20px;
        }

        .div-division{
            display: grid;
            grid-template-columns: 5fr 1fr;
            gap: 6px;
        }

        .div-division div{
            align-items: center;
        }
    </style>
</body>

</html>